In [7]:
# Importing suitable libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings("ignore")

In [8]:
data = pd.read_csv('/home/amandeep/Documents/DataAnalysis/dataset/archive/feature_encoding.csv')

In [9]:
data.head()

,CUSTID,PAYMENT_MODE_CARD,CITY,RATING,EDUCATION,PURCHAGE_AMOUNT,CUSTOMER_TYPE
0,1,Y,A,extremely like,phd,200,Premium
1,2,N,A,like,ms,100,NonPremium
2,3,Y,C,neutral,bs,130,NonPremium
3,4,Y,B,extremely dislike,bs,120,NonPremium
4,5,Y,D,extremely like,ms,160,Premium

In [10]:
class BinaryEncoder:
    def __init__(self):
        self.encoding_map = {}

    def fit(self, data):
        unique_values = sorted(set(data))
        num_bits = len(bin(len(unique_values) - 1)[2:])  # Calculate number of bits needed
        self.encoding_map = {value: format(index, f'0{num_bits}b') for index, value in enumerate(unique_values)}

    def transform(self, data):
        encoded_data = []
        for value in data:
            encoded_data.append(self.encoding_map[value])
        return encoded_data

In [11]:
# Example usage:
encoder = BinaryEncoder()
encoder.fit(data.CITY)
encoded_data = encoder.transform(data.CITY)

In [12]:
data['Encoded_data'] = encoded_data

In [13]:
data.loc[:, ['Encoded_data' ,'CITY']]

   Encoded_data CITY
0            00    A
1            00    A
2            10    C
3            01    B
4            11    D
5            10    C
6            01    B
7            00    A
8            10    C
9            11    D
10           00    A
11           01    B
12           10    C
13           00    A
14           01    B
15           11    D
16           01    B
17           01    B
18           00    A
19           00    A
20           01    B
21           00    A
22           01    B
23           01    B
24           00    A
25           00    A